<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
</head>
<body>
    <center><h1>WhatsApp</h1></center>
    <p>WhatsApp (ou WhatsApp Messenger) est une application mobile multiplateforme qui fournit un système de messagerie instantanée chiffrée de bout en bout aussi bien via les réseaux de téléphonie mobiles que par Internet. C’est également un réseau social.</p>
    <a href="../index.htm"><img src="../images/home.png" width="50" height="50"></a>
</body>
</html>